APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=sql9.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql9203658
DB_USERNAME=sql9203658
DB_PASSWORD=NUIWgdVCdP

CACHE_DRIVER=file
QUEUE_DRIVER=sync
